<!DOCTYPE html>

<html lang="ru">
<head>
    <title>ChatGPT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://lms.ranepa.ru/theme/styles.php/boost/1676663955_1676269551/all" />
    <link href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css" rel="stylesheet" type="text/css" />

</head>

<style>
    :root {
        --bg-color: #f1f1f1;
        --fg-color: #131313;
        --border-color: var(--fg-color);
    }
    * {
        background-color: var(--bg-color);
        color: var(--fg-color);
    }
    div.helper-settings div {
        margin: 20px 0px;
    }
    /* p,h1,h2,h3,h4,h5,h6 {
        cursor: default;
    } */
    /* input,label {
        cursor: pointer;
    } */
    body {
        background-color: var(--bg-color); 
    }

    .block,.card {
        border-color: var(--border-color);
    }

    .separator {
        display: flex; align-items: center;
        justify-content: space-between;
    }
    .separator::before,
    .separator::after {
        content: ""; flex: 1;
        border: .1px ridge var(--fg-color);
    }

    .navbar-collapse {
        z-index: 1; 
        position: absolute; 
        left: 0; 
        top: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 0 10px #b4b4b4;
    }

    .nav-item .active {
        font-weight: 800;
    }

    /* интерфейс чата */

</style>


<nav id="nav" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">LMS RANEPA Helper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../welcome/welcome.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../options/options.html">Настройки</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="../chatgpt/chatgpt.html">ChatGPT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://lms.ranepa.ru/" target="_blank">СДО</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://lms-dpo.ranepa.ru/" target="_blank">ДПО</a>
        </li>
      </ul>
    </div>
</nav>
  


<body class="" style="background-color: var(--bg-color);">

    <div id="helper-chatgpt_response" class="position-absolute pb-5" style="overflow-y: auto!important; max-height: 95%; overflow-x: hidden; width: 85%; right: 0; bottom: 10%;">
    </div>

    <div id="helper_chatgpt_kb" class="position-absolute bottom-0 start-50 translate-middle-x" style="width: 70%; background-color: #00000000;">
        <div id="helper-chatgpt_div_input" style="display: flex;">
            <textarea id="helper-chatgpt_input" class="form-control bg-light" rows="1" data-auto-rows="1" data-min-rows="1" data-max-rows="5" placeholder="Напишите сообщение (отправка по Ctrl+Enter)" style="resize: none; height: 35px;" maxlength="4096" data-initial-value=""></textarea>
            <button id="helper-btn-chatgpt_send" class="btn btn-link btn-icon icon-size-3 ml-1 mt-auto"><i class="fa fa-icon fa-send"></i></button>
            <button id="helper-btn-chatgpt_export" class="btn btn-link btn-icon icon-size-3 ml-1 mt-auto" title="Экспортировать переписку в Markdown файл"><i class="fa fa-icon fa-download"></i></button>
        </div>
        
        <div id="helper-chatgpt_afterkb" style="display: flex; margin-top: 5px;">
            <button class="btn btn-outline-secondary mb-4 mr-2" id="helper-chatgpt-btn_clear_conv" style="min-width: 100%;">Очистить контекст</button>
        </div>
    </div>
        

    <script src="../_common_static/navbar.js"></script>
    <script src="../../scripts/backend_chatgpt.js"></script>
    <script src="../_common_static/drawdown.js"></script>
    <script src="chatgpt.js"></script>

</body>
</html>