<!DOCTYPE html>

<html lang="ru">
<head>
    <title>ChatGPT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro-v6/44659d9/css/all.css" rel="stylesheet"
    type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://lms.ranepa.ru/theme/styles.php/boost/1676663955_1676269551/all" />
</head>

<style>
    :root {
        --bg-color: #f1f1f1;
        --fg-color: #131313;
        --border-color: var(--fg-color);
    }
    * {
        background-color: var(--bg-color);
        color: var(--fg-color);
    }
    div.helper-settings div {
        margin: 20px 0px;
    }
    /* p,h1,h2,h3,h4,h5,h6 {
        cursor: default;
    } */
    /* input,label {
        cursor: pointer;
    } */
    body {
        background-color: var(--bg-color); 
    }

    .block,.card {
        border-color: var(--border-color);
    }

    .separator {
        display: flex; align-items: center;
        justify-content: space-between;
    }
    .separator::before,
    .separator::after {
        content: ""; flex: 1;
        border: .1px ridge var(--fg-color);
    }

    .navbar-collapse {
        z-index: 1; 
        position: absolute; 
        left: 0; 
        top: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 0 10px #b4b4b4;
    }

    .nav-item .active {
        font-weight: 800;
    }
</style>


<nav id="nav" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">LMS RANEPA Helper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../welcome/welcome.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../options/options.html">Настройки</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="../chatgpt/chatgpt.html">ChatGPT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://lms.ranepa.ru/" target="_blank">СДО</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://lms-dpo.ranepa.ru/" target="_blank">ДПО</a>
        </li>
      </ul>
    </div>
</nav>
  


<body class="" style="background-color: var(--bg-color); overflow: auto;">

    <script src="../_common_static/navbar.js"></script>
</body>
</html>