<!DOCTYPE html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 17px;
        color: #494949;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-collapse {
        position: absolute;
        z-index: 900;
        right: 0;
        top: 0;
        background-color: aliceblue;
        animation: show .35s;
    }

    @keyframes show {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .navbar-shadow {
        background-color: #2f2f2f74;
        z-index: 100;
    }

    .separator {
        display: flex; align-items: center;
        justify-content: space-between;
    }
    .separator::before,
    .separator::after {
        content: ""; flex: 1;
        border: .1px ridge #e1e1e1;
    }
</style>

<html lang="ru" style="width: 350px; height: 450px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="https://lms.ranepa.ru/theme/styles.php/boost/1676663955_1676269551/all" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro-v6/44659d9/css/all.css" rel="stylesheet"
        type="text/css" />
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0 0 10px #9f9e9e;">
    <img src="../../icon.png" alt="icon" width="24px" style="margin: 5px;">
    <span>LMS RANEPA Helper</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-navicon"></i>
    </button>

    <!-- Add the links on the right -->
    <div class="collapse navbar-collapse" id="navbarNav" style="box-shadow: 0px 0 10px #b4b4b4; border-radius: 10px; height: 100vh;">
        <ul class="navbar-nav ms-auto" style="text-align: left; padding: 10px;">
            <li class="nav-item">
                <a class="nav-link" href="https://lms.ranepa.ru/" target="_blank">
                    <i class="fa fa-user"></i> Перейти в СДО
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://lms-dpo.ranepa.ru/" target="_blank">
                    <i class="fa-duotone fa-user"></i>
                    Перейти в ДПО
                </a>
            </li>
            <div class="separator"></div>
            <li class="nav-item">
                <a class="nav-link" href="https://vk.com/public207930377" target="_blank">
                    <i class="fa-brands fa-vk"></i>
                    Официальная группа
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://vk.com/share.php?url=https://github.com/tankalxat34/lms-ranepa-helper&title=%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%20%D0%A1%D0%94%D0%9E%20%D0%A0%D0%90%D0%9D%D0%A5%D0%B8%D0%93%D0%A1" target="_blank">
                    <!-- <i class="fa-brands fa-vk"></i> -->
                    <i class="fa-solid fa-share"></i>
                    Поделиться
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://bit.ly/lms-ranepa-helper" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    GitHub
                </a>
            </li>
            <div class="separator"></div>
            <li class="nav-item">
                <a class="nav-link" href="../../options.html" target="_blank">
                    <i class="fa-solid fa-gear"></i>
                    Настройки
                </a>
            </li>
        </ul>
        <small style="color: grey;">© tankalxat34 - <small class="helper-mark-version"></small></small>
    </div>
</nav>

<body style="text-align: center; justify-content: center; color: #2f2f2f;">

    <div class="m-3 card">
        <div class="card-body">
            <span style="color: green;">
                <i class="fa-sharp fa-solid fa-badge-check"></i>
            </span>
            Расширение успешно установлено!
        </div>
    </div>


    <script src="popup.js"></script>
</body>

</html>